  scheduled-ci:
    triggers:
      - schedule:
          # runs every 4 hours on the 45th minute
          cron: "45 0,4,8,12,16,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - docker_build_job:
          name: "docker-pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          image_name: "pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
      - pytorch_linux_build:
          name: pytorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_build
          requires:
            - "docker-pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          build_environment: "pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7-build"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
      - pytorch_linux_test:
          name: pytorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_test
          requires:
            - pytorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_build
          build_environment: "pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7-test"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          use_cuda_docker_runtime: "1"
          resource_class: gpu.medium
      - pytorch_linux_build:
          name: pytorch_libtorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_build
          requires:
            - "docker-pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          build_environment: "pytorch-libtorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7-build"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"

  # The following allows these jobs to run on ci-all and release branches
  debuggable-scheduled-ci:
    jobs:
      - docker_build_job:
          name: "docker-pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          image_name: "pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          filters:
            branches:
              only:
                - /ci-all\/.*/
                - /release\/.*/
      - pytorch_linux_build:
          name: pytorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_build
          requires:
            - "docker-pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          build_environment: "pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7-build"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          filters:
            branches:
              only:
                - /ci-all\/.*/
                - /release\/.*/
      - pytorch_linux_test:
          name: pytorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_test
          requires:
            - pytorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_build
          build_environment: "pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7-test"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          use_cuda_docker_runtime: "1"
          resource_class: gpu.medium
          filters:
            branches:
              only:
                - /ci-all\/.*/
                - /release\/.*/
      - pytorch_linux_build:
          name: pytorch_libtorch_linux_xenial_cuda11_2_cudnn8_py3_gcc7_build
          requires:
            - "docker-pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          build_environment: "pytorch-libtorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7-build"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-cuda11.2-cudnn8-py3-gcc7"
          filters:
            branches:
              only:
                - /ci-all\/.*/
                - /release\/.*/
