      - pytorch_windows_build:
          build_environment: pytorch-win-vs2017-14-11-cuda10-cudnn7-py3
          cuda_version: 10
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.11_py36_cuda10.1_build
          python_version: 3.6
          requires:
            - setup
          use_cuda: 1
          vc_product: BuildTools
          vc_version: 14.11
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-11-cuda10-cudnn7-py3
          cuda_version: 10
          executor: windows-with-nvidia-gpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.11_py36_cuda10.1_test1
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.11_py36_cuda10.1_build
          test_name: pytorch-windows-test1
          use_cuda: 1
          vc_product: BuildTools
          vc_version: 14.11
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-11-cuda10-cudnn7-py3
          cuda_version: 10
          executor: windows-with-nvidia-gpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.11_py36_cuda10.1_test2
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.11_py36_cuda10.1_build
          test_name: pytorch-windows-test2
          use_cuda: 1
          vc_product: BuildTools
          vc_version: 14.11
          vc_year: 2017
      - pytorch_windows_build:
          build_environment: pytorch-win-vs2017-14-16-cuda10-cudnn7-py3
          cuda_version: 10
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.16_py36_cuda10.1_build
          python_version: 3.6
          requires:
            - setup
          use_cuda: 1
          vc_product: BuildTools
          vc_version: 14.16
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-16-cuda10-cudnn7-py3
          cuda_version: 10
          executor: windows-with-nvidia-gpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.16_py36_cuda10.1_test1
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.16_py36_cuda10.1_build
          test_name: pytorch-windows-test1
          use_cuda: 1
          vc_product: BuildTools
          vc_version: 14.16
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-16-cuda10-cudnn7-py3
          cuda_version: 10
          executor: windows-with-nvidia-gpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.16_py36_cuda10.1_test2
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.16_py36_cuda10.1_build
          test_name: pytorch-windows-test2
          use_cuda: 1
          vc_product: BuildTools
          vc_version: 14.16
          vc_year: 2017
      - pytorch_windows_build:
          build_environment: pytorch-win-vs2019-cuda10-cudnn7-py3
          cuda_version: 10
          name: pytorch_windows_vs2019_py36_cuda10.1_build
          python_version: 3.6
          requires:
            - setup
          use_cuda: 1
          vc_product: Community
          vc_version: ""
          vc_year: 2019
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2019-cuda10-cudnn7-py3
          cuda_version: 10
          executor: windows-with-nvidia-gpu
          name: pytorch_windows_vs2019_py36_cuda10.1_test1
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2019_py36_cuda10.1_build
          test_name: pytorch-windows-test1
          use_cuda: 1
          vc_product: Community
          vc_version: ""
          vc_year: 2019
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2019-cuda10-cudnn7-py3
          cuda_version: 10
          executor: windows-with-nvidia-gpu
          name: pytorch_windows_vs2019_py36_cuda10.1_test2
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2019_py36_cuda10.1_build
          test_name: pytorch-windows-test2
          use_cuda: 1
          vc_product: Community
          vc_version: ""
          vc_year: 2019
      - pytorch_windows_build:
          build_environment: pytorch-win-vs2017-14-11-cpu-py3
          cuda_version: cpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.11_py36_cpu_build
          python_version: 3.6
          requires:
            - setup
          use_cuda: 0
          vc_product: BuildTools
          vc_version: 14.11
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-11-cpu-py3
          cuda_version: cpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.11_py36_cpu_test1
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.11_py36_cpu_build
          test_name: pytorch-windows-test1
          use_cuda: 0
          vc_product: BuildTools
          vc_version: 14.11
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-11-cpu-py3
          cuda_version: cpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.11_py36_cpu_test2
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.11_py36_cpu_build
          test_name: pytorch-windows-test2
          use_cuda: 0
          vc_product: BuildTools
          vc_version: 14.11
          vc_year: 2017
      - pytorch_windows_build:
          build_environment: pytorch-win-vs2017-14-16-cpu-py3
          cuda_version: cpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.16_py36_cpu_build
          python_version: 3.6
          requires:
            - setup
          use_cuda: 0
          vc_product: BuildTools
          vc_version: 14.16
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-16-cpu-py3
          cuda_version: cpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.16_py36_cpu_test1
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.16_py36_cpu_build
          test_name: pytorch-windows-test1
          use_cuda: 0
          vc_product: BuildTools
          vc_version: 14.16
          vc_year: 2017
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2017-14-16-cpu-py3
          cuda_version: cpu
          filters:
            branches:
              only:
                - master
                - /ci-all\/.*/
                - /release\/.*/
          name: pytorch_windows_vs2017_14.16_py36_cpu_test2
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2017_14.16_py36_cpu_build
          test_name: pytorch-windows-test2
          use_cuda: 0
          vc_product: BuildTools
          vc_version: 14.16
          vc_year: 2017
      - pytorch_windows_build:
          build_environment: pytorch-win-vs2019-cpu-py3
          cuda_version: cpu
          name: pytorch_windows_vs2019_py36_cpu_build
          python_version: 3.6
          requires:
            - setup
          use_cuda: 0
          vc_product: Community
          vc_version: ""
          vc_year: 2019
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2019-cpu-py3
          cuda_version: cpu
          name: pytorch_windows_vs2019_py36_cpu_test1
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2019_py36_cpu_build
          test_name: pytorch-windows-test1
          use_cuda: 0
          vc_product: Community
          vc_version: ""
          vc_year: 2019
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2019-cpu-py3
          cuda_version: cpu
          name: pytorch_windows_vs2019_py36_cpu_test2
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2019_py36_cpu_build
          test_name: pytorch-windows-test2
          use_cuda: 0
          vc_product: Community
          vc_version: ""
          vc_year: 2019
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2019-cuda10-cudnn7-py3
          cuda_version: 10
          name: pytorch_windows_vs2019_py36_cuda10.1_on_cpu_test1
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2019_py36_cuda10.1_build
          test_name: pytorch-windows-test1
          use_cuda: 0
          vc_product: Community
          vc_version: ""
          vc_year: 2019
      - pytorch_windows_test:
          build_environment: pytorch-win-vs2019-cuda10-cudnn7-py3
          cuda_version: 10
          name: pytorch_windows_vs2019_py36_cuda10.1_on_cpu_test2
          python_version: 3.6
          requires:
            - setup
            - pytorch_windows_vs2019_py36_cuda10.1_build
          test_name: pytorch-windows-test2
          use_cuda: 0
          vc_product: Community
          vc_version: ""
          vc_year: 2019
