      - pytorch_linux_test:
          name: pytorch_linux_xenial_py3_6_gcc5_4_legacy_jit_test
          requires:
            - setup
            - pytorch_linux_xenial_py3_6_gcc5_4_build
          build_environment: "pytorch-linux-xenial-py3.6-gcc5.4-legacy_jit-test"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-py3.6-gcc5.4:8fcf46ef-4a34-480b-a8ee-b0a30a4d3e59"
          resource_class: large
      - pytorch_linux_test:
          name: pytorch_linux_xenial_py3_6_gcc5_4_profiling_jit_test
          requires:
            - setup
            - pytorch_linux_xenial_py3_6_gcc5_4_build
          build_environment: "pytorch-linux-xenial-py3.6-gcc5.4-profiling_jit-test"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-py3.6-gcc5.4:8fcf46ef-4a34-480b-a8ee-b0a30a4d3e59"
          resource_class: large
      - pytorch_linux_test:
          name: pytorch_linux_xenial_cuda10_2_cudnn7_py3_legacy_jit_test
          requires:
            - setup
            - pytorch_linux_xenial_cuda10_2_cudnn7_py3_gcc7_build
          build_environment: "pytorch-linux-xenial-cuda10.1-cudnn7-legacy_jit-test"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-cuda10.2-cudnn7-py3-gcc7:8fcf46ef-4a34-480b-a8ee-b0a30a4d3e59"
          use_cuda_docker_runtime: "1"
          resource_class: gpu.medium
