name: Apply lint suggestions

on:

  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  # NB: This doesn't work with forked PR https://github.com/parkerbxyz/suggest-changes/issues/33 :(
  checkout-pytorch-grab-lintrunner:
    permissions: read-all
    runs-on: lf.linux.2xlarge
    if: ${{ github.repository_owner == 'pytorch' }}
    continue-on-error: true
    shell: bash
    outputs:
      lintrunner-script: ${{ steps.store-lintrunner-script.outputs.lintrunner-script }}
    steps:
      - name: Checkout PyTorch
    #   check out the PyTorch repo at main instead of the pr head
        uses: actions/checkout@v4
      - name: Store lintrunner script
        id: store-lintrunner-script
        run: |
          set -ex
          echo "lintrunner-script=$(cat .github/scripts/lintrunner.sh)" >> "$GITHUB_ENV"

  lintrunner-autoformat:
    needs: checkout-pytorch-grab-lintrunner
    permissions:
      contents: read
      pull-requests: write
    runs-on: lf.linux.2xlarge
    continue-on-error: true
    if: ${{ github.repository_owner == 'pytorch' }}
    steps:
      - name: Checkout pytorch
        uses: pytorch/pytorch/.github/actions/checkout-pytorch@main
        with:
          submodules: true
          fetch-depth: 0
      - name: Setup miniconda
        uses: pytorch/test-infra/.github/actions/setup-miniconda@main
        with:
          python-version: "3.10"
      - name: Run lintrunner (nonretryable)
        continue-on-error: true
        run: |
          export ADDITIONAL_LINTRUNNER_ARGS="format"
          echo "${{ needs.checkout-pytorch-grab-lintrunner.outputs.lintrunner-script }}" > lintrunner.sh
          bash lintrunner.sh
          rm lintrunner.sh
      - name: Check for changes
        id: git-check
        run: |
          git diff --exit-code || echo "changes=true" >> "$GITHUB_OUTPUT"
      - name: Suggest changes
        if: steps.git-check.outputs.changes == 'true'
        uses: parkerbxyz/suggest-changes@v1
        with:
          comment: "Please commit the suggested changes from pytorch's linter."

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true
